---
apiVersion: v1
kind: Service
metadata:
  name: {{ tpl .Values.archive.fullname . }}
spec:
  type: ClusterIP
  clusterIP: None
  # publishing of addresses is necessary for node readiness
  publishNotReadyAddresses: true
  selector:
    app: {{ tpl .Values.archive.fullname . }}
  ports:
  - protocol: TCP
    port: {{ .Values.coda.ports.p2p }}
    targetPort: {{ .Values.coda.ports.p2p }}
    name: gossip
