{{- if .Values.coordinator.active }}
apiVersion: v1
kind: Service
metadata:
  name: {{tpl .Values.coordinator.fullname .}}
  labels:
    app: {{tpl .Values.coordinator.fullname .}}
spec:
  ports:
  - protocol: TCP
    port: {{ .Values.coda.ports.p2p }}
    targetPort: {{ .Values.coda.ports.p2p }}
    name: gossip
  selector:
    app: {{tpl .Values.coordinator.fullname .}}
{{ end }}
